# Misc 
/dev/block/platform/msm_sdcc\.1/by-name/emmclog         u:object_r:misc_block_device:s0

# Old camera socket
/data/cam_socket1                                       u:object_r:camera_socket:s0
/data/cam_socket2                                       u:object_r:camera_socket:s0

# NFC
/dev/pn54.*                                              u:object_r:nfc_device:s0

# FingerPrint
/dev/fpc1080                                            u:object_r:pantech_fingerscan_device:s0
/sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/.* u:object_r:pantech_fingerscan_sysfs:s0
